DEF CYLINDER Pose {
  translation $x $y 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.264 0.8 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.1
      }
    }
  ]
}

DEF CONE Pose {
  translation $x $y 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.621333 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.2
        height 0.2
        subdivision 36
      }
    }
  ]
}